with present past and future tense
noun
boy لڑکا girl لڑکی boys لڑکے girls لڑکیاں kid(female) بچی kid(male) بچہ  kids(male) بچے kids(female) بچیاں dog کتا bitch کتی	dogs کتے bitches  کتیاں
verb
eating کھانا playing کھیلنا doing کرنا going جا
adjective
beautiful خوبصورت clever ہوشیار intelligent ذہین nice اچها sweet پیارا fat موتا slim پتلا
لڑکی خوبصورت ہے : girl is beautiful
لڑکیاں کھاتی ہیں : girls eat
لڑکیاں کھاتی تھیں : girls used to eat
لڑکا جا راھا ہے : boy is going
لڑکیاں جا راھیں ہیں : girls are going
لڑکا خوبصورتی سے بات کرتا ہے :boy talks beautifully
لڑکا لڑکی سے بات کر راھا ہے :boy is talking to girl
لڑکا لڑکی سے بات کر راھا تھا :boy was talking to girl
لڑکا لڑکی سے بات کر چکا ہوگا :boy would have talked to girl
Some sentences which are wrong based on gender or number
لڑکی بات کر راھا ہے :girl is talking (wrong continuous form for gender)
خوبصورت کتا جا چکی ہے :beautiful dog has gone (wrong continuous form for gender)
لڑکا لڑکی سے بات کر راھی ہے :boy is talking to girl (wrong continuous form for gender i have used female)
ہے +male/female+sg+present+ خوبصورت +adjective+ لڑکی +noun++sig+female+  Subject : لڑکی+noun++sig+female+
Correct Sentence
ہیں +male/female+pl+present+ کھاتی +verb++female+ لڑکیاں +noun++pl+female+  Subject : لڑکیاں+noun++pl+female+
Correct Sentence
تھیں +past++female کھاتی +verb++female+ لڑکیاں +noun++pl+female+  Subject : لڑکیاں+noun++pl+female+
Correct Sentence
ہے +male/female+sg+present+ راھا +continuous+male+sg+ جا +verb+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+
Correct Sentence
ہیں +male/female+pl+present+ راھیں +continuous+female+pl+ جا +verb+ لڑکیاں +noun++pl+female+  Subject : لڑکیاں+noun++pl+female+
Correct Sentence
ہے +male/female+sg+present+ کرتا +verb++sig+male+ بات +verb+ سے +pp+ خوبصورتی +Adverb+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+
Correct Sentence
ہے +male/female+sg+present+ راھا +continuous+male+sg+ کر +verb+ بات +verb+ سے +pp+ لڑکی +noun++sig+female+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+ Object : لڑکی+noun++sig+female+
Correct Sentence
تھا +past++male راھا +continuous+male+sg+ کر +verb+ بات +verb+ سے +pp+ لڑکی +noun++sig+female+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+ Object : لڑکی+noun++sig+female+
Correct Sentence
ہوگا +future++male+sg+ چکا +perfect+male+sg+ کر +verb+ بات +verb+ سے +pp+ لڑکی +noun++sig+female+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+ Object : لڑکی+noun++sig+female+
Correct Sentence
ہے +male/female+sg+present+ راھا +continuous+male+sg+ جا +verb+ کتا +noun++sig+male+ خوبصورت +adjective+  Subject : کتا+noun++sig+male+
Correct Sentence
ہے +male/female+sg+present+ چکا +perfect+male+sg+ جا +verb+ کتا +noun++sig+male+ خوبصورت +adjective+  Subject : کتا+noun++sig+male+
Correct Sentence
ہے +male/female+sg+present+ راھا +continuous+male+sg+ کر +verb+ بات +verb+ لڑکی +noun++sig+female+  Subject : لڑکی+noun++sig+female+
Wrong:check gender
ہے +male/female+sg+present+ چکی +perfect+female+sg+ جا +verb+ کتا +noun++sig+male+ خوبصورت +adjective+  Subject : کتا+noun++sig+male+
Wrong:check gender 
ہے +male/female+sg+present+ راھی +continuous+female+sg+ کر +verb+ بات +verb+ سے +pp+ لڑکی +noun++sig+female+ لڑکا +noun++sig+male+  Subject : لڑکا+noun++sig+male+ Object : لڑکی+noun++sig+female+
Wrong:check gender 
