#!groovy

node 
{
//arn:aws:s3:::fedration-metadata-test
 
def awsRegion="eu-central-1"
def awsUser='AWS-'+ awsEnvironment.toUpperCase() //AWS IAM-USer credentials  
def download_link="https://cloudsignin.win.azd.cloud.allianz/FederationMetadata/2007-06/FederationMetadata.xml"
def workspace = pwd()
def filePath = workspace + "/FederationMetadata.xml"
def filename = 'FederationMetadata.xml'
new File(filePath) << new URL (download_link).openStream()
try
{

stage('update FederationMetadata') 
{
 //def idp = updateIdP(name: 'UpdateFederationMetadata', metadata: 'FederationMetadata.xml')
 withAWS(region:awsRegion, credentials:awsUser)
{
s3Upload(file: workspace + filename , bucket:'fedration-metadata-test' , path: 'Federation/FederationMetadata.xml')
}
}

}
catch(e)
{
        hipchatSend color: 'RED', 
		token:'xS5niEACKma31yTIOzpHvuDUH9dCBmCZAUMftePi', 
		failOnError: true, 
		message: 'Something went wromg with the federation data. Error: ' + e.toString(), 
		notify: true,  
		room: 'CloudOps - Jenkins deployments', 
		server: 'hipchat.azd.io',
		v2enabled: true

}

}